<!DOCTYPE html>
<html> <head>
<meta charset="utf-8">
<title>Playground</title>
</head>

<body>
<h1>Playground</h1>
<p>
Just some stuff to play around with. Let's me peek and poke some of
the nicer stuff in web life like canvas etc...
</p>
<dl>
  <dt><a href="life/index.html">Life with canvas</a></dt>
  <dd>A javascript implementation of <a href="http://en.wikipedia.org/wiki/Conway's_Game_of_Life" target="_new">Conway's Game of Life</a> using the
    canvas element</dd>
</dl>


<hr>
<address></address>
<!-- hhmts start --> Last modified: Mon Mar 21 17:30:44 EST 2011 <!-- hhmts end -->
</body> </html>
